<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Hike"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="55dp" />

    <SearchView
        android:id="@+id/searchHike"
        android:layout_width="380dp"
        android:layout_height="38dp"
        android:hint="Search"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="123dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_data"
        android:layout_width="268dp"
        android:layout_height="357dp"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="202dp">
</androidx.constraintlayout.widget.ConstraintLayout>